@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--max-width: 1350px;
	--grid-color: #d6d6d6;
}

@layer base {
	.max-width-custom {
		max-width: var(--max-width);
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	th {
		font-family: "Clash Display", sans-serif;
	}

	.title {
		font-family: "Clash Display", sans-serif;
	}

	a,
    p,
	span,
	a,
	li,
	button,
	td,
    address {
		font-family: "Plus Jakarta Sans", sans-serif;
	}

	body {
		background-color: #f7f7f7;
		background-image: url("/assets/bgn.png");
		/* background-size:  */
		/* 205px 205px, */
		/* 205px 205px, */
		/* auto; */
		/* background-repeat: repeat; */
		/* background-blend-mode: multiply; esto puede ayudar a mezclar mejor */
		/* background-attachment: fixed, fixed, local; */
		/* margin: 0; */
		/* min-height: 100vh; */
	}

	.button-color {
		background-color: var(--button);
	}
	.color-white {
		color: white;
	}

	.button-ghost {
		background-color: rgba(250, 250, 251, 0.09);
		border: 1px solid rgba(212, 219, 231, 0.2);
		font-family: "Silka";
		font-weight: 600;
	}

	.color-cream-900 {
		color: var(--color-01);
	}

	.main {
		background-color: #e1eefe;
		overflow: hidden;
	}

	.main-background {
		background: var(--main-background);
		color: var(--color-01);
		position: relative;
	}

	.bg-logos {
		background: linear-gradient(180deg, #121821 0%, #0037ff 100%);
	}

	.main-inner {
		margin: 0 auto;
		max-width: 1320px;
	}

	.grid-1x1 {
		display: grid;
		grid-template-columns: repeat(
			6,
			minmax(0, 1fr)
		); /* 4 por fila (coincide con COLS) */
		gap: 0; /* Debe coincidir con GAP del componente */
		border: 0.5px solid var(--grid-color);
		position: relative;
	}

	.grid-1x1 .cell {
		aspect-ratio: 1 / 1; /* Mantiene 1:1 */
		width: 100%;
		border: 0.5px solid var(--grid-color); /* Borde negro */
	}

	@media (max-width: 900px) {
		.grid-1x1 {
			grid-template-columns: repeat(4, minmax(0, 1fr));
		}
	}
	@media (max-width: 520px) {
		.grid-1x1 {
			grid-template-columns: 1fr;
		}
	}
}

@layer components {
	.title-color {
		@apply text-neutral-900;
	}

	.description-color {
		@apply text-neutral-500;
	}

	.title-bigger {
		@apply title title-color text-[48px] md:text-[64px] leading-[100%];
	}

	.title-big {
		@apply title title-color text-[32px] md:text-[48px] leading-[100%];
	}

	.title-regular {
		@apply title title-color text-[28px] md:text-[38px] leading-[100%];
	}

	.title-small {
		@apply title title-color text-[21px] md:text-[28px] leading-[100%];
	}

	.title-smaller {
		@apply title title-color text-[17px] md:text-[21px] leading-[100%];
	}

	.title-tiny {
		@apply title title-color text-[16px] md:text-[18px] leading-[100%];
	}

	/* descriptions */

	.descriptions {
		@apply description-color font-normal leading-[150%] text-[14px] md:text-[16px];
	}

	.descriptions-sm {
		@apply description-color font-medium leading-[150%] text-[12px] md:text-[14px];
	}

	.btn-dark {
		@apply bg-black text-white md:flex-[4] lg:flex-[5] py-3 font-bold rounded-lg;
	}

	.btn-regular {
		@apply bg-black text-white md:flex-[4] lg:flex-[5] py-3 font-bold rounded-lg;
	}
	.btn-green {
		@apply bg-green-500 text-neutral-950 md:flex-[4] lg:flex-[5] py-3 font-bold rounded-lg;
	}
	.btn-white {
		@apply bg-white text-neutral-900 md:flex-[4] lg:flex-[5] py-3 font-bold rounded-lg;
	}
	.btn-gray {
		@apply bg-neutral-100 text-neutral-900 md:flex-[4] lg:flex-[5] py-3 font-bold rounded-lg;
	}

	.main-inner-section {
		@apply main-inner px-6 md:px-8 2xl:px-0;
	}

	.slider-img {
		@apply slider-img-control h-[400px] lg:h-[600px];
	}

	.test {
		@apply inline-block justify-center content-center text-sm md:text-base;
	}

	/* NAVBAR */
	.nav-link {
		@apply font-semibold hover:text-green-700 description-color text-[12px] md:text-[14px];
	}
}
